[gd_scene load_steps=2 format=3 uid="uid://cg60mq3yb5f3f"]

[ext_resource type="Texture2D" uid="uid://mrvkbkv052q1" path="res://assests/images/sPACE.png" id="1_8maxq"]

[node name="GroundControlToMajorTom" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Spaaaaace" type="Sprite2D" parent="."]
position = Vector2(576, 324)
texture = ExtResource("1_8maxq")
