[gd_scene load_steps=5 format=3 uid="uid://fa5yqlhqxvuo"]

[ext_resource type="Script" path="res://scenes/test/JustinTest.gd" id="1_iagw1"]
[ext_resource type="Texture2D" uid="uid://vjxq04a50wlq" path="res://Old Assets/sprites/gobboTest3.png" id="2_ocqci"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8o3j2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a1y70"]
size = Vector2(24, 32)

[node name="unitNode" type="CharacterBody2D"]
z_index = 1
z_as_relative = false
input_pickable = true
script = ExtResource("1_iagw1")

[node name="sprite" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_8o3j2")
position = Vector2(3, -16)
texture = ExtResource("2_ocqci")

[node name="area" type="CollisionShape2D" parent="."]
position = Vector2(0, -16)
shape = SubResource("RectangleShape2D_a1y70")
