[gd_scene load_steps=2 format=3 uid="uid://8ga14oena50c"]

[ext_resource type="Texture2D" uid="uid://m57oljfyvm0h" path="res://Old Assets/UI/tileMarker.png" id="1_2f0a1"]

[node name="greenTileMarker" type="CharacterBody2D"]
input_pickable = true

[node name="sprite" type="Sprite2D" parent="."]
texture = ExtResource("1_2f0a1")

[node name="area" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-32, -4, -2, -19, 2, -19, 32, -4, 32, -2, 2, 13, -2, 13, -32, -2)
