[gd_scene load_steps=2 format=3 uid="uid://cv5kf4swwjcgg"]

[ext_resource type="Texture2D" uid="uid://cq48jqoobdlp8" path="res://Old Assets/UI/tileMarkerNew2.png" id="1_3psdq"]

[node name="mouseCursor" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_3psdq")
